# sendhiiv-dotnet

./: README.md
Sendhiiv/: Models.cs  Net45Json.cs  Sendhiiv.csproj  SendhiivClient.cs  SendhiivException.cs
Sendhiiv.Tests/: Sendhiiv.Tests.csproj  SendhiivClientTests.cs
