<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net8.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <PackageId>Sendhiiv</PackageId>
    <Version>0.3.1</Version>
    <Authors>Sendhiiv</Authors>
    <Company>Sendhiiv</Company>
    <Description>Official .NET SDK for the Sendhiiv email API — send transactional email with one call. Runs on .NET 10, 9, 8, 6, .NET Core, Mono, and .NET Framework 4.5 through 4.8. Zero dependencies on .NET Framework: installing it never adds or upgrades Newtonsoft.Json or any other package.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://sendhiiv.com/docs/api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sendhiiv/sendhiiv-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>email;transactional-email;smtp;api;sendhiiv;mail</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- The net45 build has NO package dependencies on purpose. Legacy Framework
       apps break when anything touches their Newtonsoft.Json version, so this
       build serializes with the framework's built-in JavaScriptSerializer
       (System.Web.Extensions, GAC) via Net45Json.cs — installing the SDK can
       never add, upgrade, or conflict with any package in the host app. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
